#xts-canvas {
    width: 1620px;
    height: 960px;
}

#titlebar {
    background: url(./img/titlebar.png) repeat-x;
    height: 65px;
    top: 0;
    right: 0;
    left: 0;
}

.title {
    font-size: 24px;
    line-height: 64px;
    margin: 16px;
}

#titlelogo {
    float: right;
    background: url(./img/xts.png);
    width: 27px;
    height: 27px;
    margin: 18px 24px;
}

#init-details {
    background: #DFDDDE;
    border-top: 1px solid #898989;
    padding: 0 32px;
    overflow: auto;
    // position: fixed;
    top: 65px;
    bottom: 0;
    right: 0;
    left: 0;
}

.scrollable {
    overflow: auto;
}

/*
.div-canvas {
    margin: 20px;
    // text-align: center;
}

.xts-canvas {
    border: 3px solid black;
}
*/